[gd_scene load_steps=2 format=3 uid="uid://kkdt3bdk53yd"]

[ext_resource type="Script" path="res://Scanner/ScanItem.cs" id="1_2c487"]

[node name="scan_action" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2c487")

[node name="bg_color" type="ColorRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="hbox" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="label" type="Label" parent="hbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "  C:/example/folder/path"
vertical_alignment = 1

[node name="recursion_depth" type="SpinBox" parent="hbox"]
self_modulate = Color(1, 1, 1, 0.764706)
layout_mode = 2
min_value = -1.0
max_value = 127.0
value = -1.0
alignment = 1
