[gd_scene load_steps=3 format=3 uid="uid://d18hbe2tvu83g"]

[ext_resource type="Script" path="res://Scanner/scanner_ui.gd" id="1_2gs53"]
[ext_resource type="Script" path="res://Scanner/scan_list.gd" id="2_agp5h"]

[node name="scanner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="bg_color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="bg_image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="vbox" type="VBoxContainer" parent="margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5
script = ExtResource("1_2gs53")

[node name="hbox1" type="HBoxContainer" parent="margin/vbox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="label" type="Label" parent="margin/vbox/hbox1"]
layout_mode = 2
text = "Scanner"

[node name="space1" type="Control" parent="margin/vbox/hbox1"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="choose_categories" type="LinkButton" parent="margin/vbox/hbox1"]
layout_mode = 2
text = "Choose Categories to Import"

[node name="space2" type="Control" parent="margin/vbox/hbox1"]
layout_mode = 2

[node name="open_blacklist" type="LinkButton" parent="margin/vbox/hbox1"]
layout_mode = 2
text = "Open Blacklist"

[node name="hsep1" type="HSeparator" parent="margin/vbox"]
layout_mode = 2
mouse_filter = 2

[node name="simple" type="MarginContainer" parent="margin/vbox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="vbox" type="VBoxContainer" parent="margin/vbox/simple"]
layout_mode = 2
mouse_filter = 2

[node name="panel" type="PanelContainer" parent="margin/vbox/simple/vbox"]
layout_mode = 2
mouse_filter = 2

[node name="hbox" type="HBoxContainer" parent="margin/vbox/simple/vbox/panel"]
layout_mode = 2
mouse_filter = 2

[node name="label1" type="Label" parent="margin/vbox/simple/vbox/panel/hbox"]
layout_mode = 2
text = "  Folder  "

[node name="space" type="Control" parent="margin/vbox/simple/vbox/panel/hbox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="label2" type="Label" parent="margin/vbox/simple/vbox/panel/hbox"]
layout_mode = 2
text = "  Recursion Depth  "

[node name="hsep" type="HSeparator" parent="margin/vbox/simple/vbox"]
layout_mode = 2
mouse_filter = 2

[node name="scroll" type="ScrollContainer" parent="margin/vbox/simple/vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="vbox" type="VBoxContainer" parent="margin/vbox/simple/vbox/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_agp5h")

[node name="advanced" type="MarginContainer" parent="margin/vbox"]
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="color" type="ColorRect" parent="margin/vbox/advanced"]
layout_mode = 2
mouse_filter = 2
color = Color(0.505882, 1, 0.356863, 1)

[node name="hsep2" type="HSeparator" parent="margin/vbox"]
layout_mode = 2
mouse_filter = 2

[node name="hbox2" type="HBoxContainer" parent="margin/vbox"]
layout_mode = 2
mouse_filter = 2

[node name="advanced" type="CheckButton" parent="margin/vbox/hbox2"]
layout_mode = 2
tooltip_text = "Allows user to choose whether each scanned folder will be imported, ignored, or blacklisted. "
text = "  Advanced  "

[node name="ignore_blacklist" type="CheckButton" parent="margin/vbox/hbox2"]
layout_mode = 2
tooltip_text = "Should program ignore the blacklist entirely and import everything it comes across."
text = "  Ignore Blacklist  "

[node name="spacer" type="Control" parent="margin/vbox/hbox2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="start" type="Button" parent="margin/vbox/hbox2"]
layout_mode = 2
text = "  Start  "

[connection signal="toggled" from="margin/vbox/hbox2/advanced" to="margin/vbox" method="_on_advanced_toggled"]
