[gd_scene load_steps=4 format=3 uid="uid://bmf2ktvy6p64h"]

[ext_resource type="Script" path="res://Globals/Main.cs" id="1_he7wl"]
[ext_resource type="PackedScene" uid="uid://d18hbe2tvu83g" path="res://Scanner/Scanner.tscn" id="2_7ju6b"]
[ext_resource type="Script" path="res://Scanner/ScannerUI.cs" id="3_sy72i"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_he7wl")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="scanner" parent="." instance=ExtResource("2_7ju6b")]
layout_mode = 1
script = ExtResource("3_sy72i")
