[gd_scene load_steps=5 format=3 uid="uid://bmf2ktvy6p64h"]

[ext_resource type="Script" path="res://Globals/Main.cs" id="1_he7wl"]
[ext_resource type="PackedScene" uid="uid://d18hbe2tvu83g" path="res://Scanner/scanner.tscn" id="2_7ju6b"]
[ext_resource type="Texture2D" uid="uid://yh475a0ve4yd" path="res://Assets/icon.svg" id="2_vtqo8"]
[ext_resource type="Script" path="res://Scanner/ScannerUI.cs" id="3_sy72i"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_he7wl")

[node name="bg_color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.219608, 0.211765, 0.231373, 1)

[node name="bg_image" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_vtqo8")
expand_mode = 3
stretch_mode = 5

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="vbox" type="VBoxContainer" parent="margin"]
layout_mode = 2
mouse_filter = 2

[node name="settings_ribbon" type="Control" parent="margin/vbox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2

[node name="color_temp" type="ColorRect" parent="margin/vbox/settings_ribbon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.745098, 0.666667, 0.564706, 1)

[node name="tabs_ribbon" type="Control" parent="margin/vbox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2

[node name="color_temp" type="ColorRect" parent="margin/vbox/tabs_ribbon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.454902, 0.392157, 0.745098, 1)

[node name="hbox" type="HBoxContainer" parent="margin/vbox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="color_temp1" type="ColorRect" parent="margin/vbox/hbox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
mouse_filter = 2
color = Color(0.592157, 0.741176, 0.745098, 1)

[node name="hsplit" type="HSplitContainer" parent="margin/vbox/hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -240

[node name="left" type="VSplitContainer" parent="margin/vbox/hbox/hsplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="color_temp" type="ColorRect" parent="margin/vbox/hbox/hsplit/left"]
layout_mode = 2
mouse_filter = 2
color = Color(0.745098, 0.552941, 0.603922, 1)

[node name="right" type="VSplitContainer" parent="margin/vbox/hbox/hsplit"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 240

[node name="color_temp1" type="ColorRect" parent="margin/vbox/hbox/hsplit/right"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.631373, 0.745098, 0.658824, 1)

[node name="color_temp2" type="ColorRect" parent="margin/vbox/hbox/hsplit/right"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.694118, 0.658824, 0.745098, 1)

[node name="color_temp2" type="ColorRect" parent="margin/vbox/hbox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
mouse_filter = 2
color = Color(0.67451, 0.745098, 0.415686, 1)

[node name="scanner" parent="." instance=ExtResource("2_7ju6b")]
visible = false
layout_mode = 1
script = ExtResource("3_sy72i")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
